<!-- Title -->
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Native Bootswatch Themes</h2>
            <h3 class="oe_slogan">Latest and original version</h3>
            <br/>
        </div>
    </div>
</section>
<!-- Block 1 -->
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6">
            <br/>
            <h3>Bootswatch Native</h3>
            <p class="oe_mt32 oe_leftalign">
                The latest 17 free themes for Bootswatch:<br/>
                Amelia, Curulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, Readable, Simplex, Slate, Sandstone, Spacelab, Superhero, United and Yet$
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="bootswatch-native.png">
            </div>
        </div>
    </div>
</section>
<!-- Block 2 -->
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span6">
            <br/>
            <h3>Menu - Bootswatch Native</h3>
            <p class="oe_mt32 oe_leftalign">
                The "Bootswatch Native" menu item can be added or turned off by clicking on the "Show Bootswatch Native" in the Customize menu.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot01.png">
            </div>
        </div>
    </div>
</section>
<!-- Block 3 -->
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6">
            <br/>
            <h3>New Bootswatch Themes</h3>
            <p class="oe_mt32">
                Darkly, Lumen, Paper, Sandstone and Superhero.
            </p>
            <br/>
            <h4>Latest and original version</h4>
            <p class="oe_mt32 oe_leftalign">
                The source of "All Native Bootswatch Themes" are the bootstrap.css style sheets that can be found at <a href="http://bootswatch.com" target="_bl$
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot02.png">
            </div>
        </div>
    </div>
</section>
<!-- Block 4 -->
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot03.png">
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot04.png">
            </div>
        </div>
    </div>
</section>
<!-- Block 5 -->
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span6 oe_leftalign">
            <br/>
            <h3>Example: Theme Darkly</h3>
            <p class="oe_mt32 oe_leftalign">
                Click on the "Bootswatch Native" to open the themes.<br/>
                Click on the Darkly Theme "Apply" button.<br/>
                <br/>
                A message "Native Bootswatch Theme Changed!" is displayed. Click on the button "your homepage" to see the result.<br/>
                <br/>
                "That's all".<br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot05.png">
            </div>
        </div>
    </div>
</section>
<!-- Block 6 -->
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6">
            <br/>
            <h3>Bootswatch Themes</h3>
            <p class="oe_mt32">
                Bootswatch version: 3.3.5<br/>
                Copyright 2012-2015 Thomas Park<br/>
                Licensed under MIT<br/>
                Based on Bootstrap<br/>
                Homepage: <a href="http://bootstrap.com" target="_blank">bootstrap.com</a>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="bootswatch.png">
            </div>
        </div>
    </div>
</section>
<!-- Block 7 -->
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6">
            <br/>
            <h3>Office Everywhere</h3>
            <p class="oe_mt32 oe_leftalign">
                We build websites that will build your business.<br/>
                <br/>
                From Back Office to Front Office and all your Apps in a Single Database (including: Design, Development, Implementation, Hosting, Marketing & Sa$
                <br/>
                We don't just build websites, we build your business.<br/>
                <br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="office-everywhere.jpeg">
            </div>
        </div>
    </div>
</section>
<!-- Final -->
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12 oe_centeralign">
            <br/>
            <h3>Contact us</h3>
            <br/>
                w: <a href="https://office-everywhere.com" target="_blank">Office-Everywhere.com</a><br/>
                e: <a href="mailto:support@office-everywhere.com" subject="Native Bootswatch Themes">Email Support</a><br/>
            <br/>
            <div class="oe_centeralign">
              <a class="btn btn-info btn-lg" href="https://apps.openerp.com/apps/themes/browse?author=Office%20Everywhere" target="_blank">Other Themes</a>
            </div>
            <div style="text-align: center;">by <a href="https://office-everywhere.com" target="_blank">Office Everywhere</a></div>
            <br/>
        </div>
    </div>
</section>
