<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <!--      Theme Selector     -->
    <template id="website_themes2" name="Themes 2" inherit_id="website.themes">
      <xpath expr="." position="inside">
        <t t-call="website.layout">
          <div id="wrap" groups="base.group_website_publisher">
            <div class="container">

              <p></p>
              <h1 class="text-center">Bootswatch Themes</h1>
              <h3 class="text-center text-muted">Darkly, Lumen, Paper, Sandstone, Superhero</h3>
              <div style="text-align: center;">
                <a class="btn btn-info btn-lg" href="https://apps.openerp.com/apps/themes/browse?author=Office%20Everywhere" target="_blank">Other Themes</a>
              </div>
              <div style="text-align: center;">by <a href="https://office-everywhere.com" target="_blank">Office Everywhere</a></div>
              <p></p>

              <section>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                          <img class="img-responsive" src="https://bootswatch.com/darkly/thumbnail.png" alt="Darkly"/>
                    </div>
                    <div class="options">
                      <h3>Darkly</h3>
                          <p>Flatly in night mode</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_darkly">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/lumen/thumbnail.png" alt="Lumen"/>
                    </div>
                    <div class="options">
                      <h3>Lumen</h3>
                      <p>Light and shadow</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_lumen">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/paper/thumbnail.png" alt="Paper"/>
                      </div>
                      <div class="options">
                        <h3>Paper</h3>
                        <p>Material is the metaphor</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_paper">Apply</a>
                      </div>
                    </div>
                </div>
              </section>

              <section>
                <div class="col-md-4">
                      <div class="well text-center">
                        <div class="image">
                          <img class="img-responsive" src="https://bootswatch.com/sandstone/thumbnail.png" alt="Sandstone"/>
                        </div>
                        <div class="options">
                          <h3>Sandstone</h3>
                          <p>A touch of warmth</p>
                          <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_sandstone">Apply</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/superhero/thumbnail.png" alt="Superhero"/>
                      </div>
                      <div class="options">
                        <h3>Superhero</h3>
                        <p>The brave and the blue</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_superhero">Apply</a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                      <img alt="Default Theme" class="img-responsive" src="/website/static/src/img/bootswatch/bootswatch_default_thumbnail.png" style=""/>
                    </div>
                    <div class="options">
                      <h3>Default</h3>
                      <p>Pure Bootstrap</p>
                      <a class="btn btn-info" href="/website/theme_change">Apply</a>
                    </div>
                  </div>
                </div>
              </section>

              <!--      Odoo Bootswatch list     -->
              <section>
                <p></p>
                <h1 class="text-center">Latest and original version</h1>
                <h3 class="text-center text-muted">Bootswatch Themes</h3>
                <p></p>
              </section>

              <section>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                      <img alt="Amelia" class="img-responsive" src="http://usebootstrap.com/assets/img/amelia.png"/>
                    </div>
                    <div class="options">
                      <h3>Amelia</h3>
                      <p>Sweet and cheery</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_amelia">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                      <img alt="Cerulean" class="img-responsive" src="https://bootswatch.com/cerulean/thumbnail.png" style=""/>
                    </div>
                    <div class="options">
                      <h3>Cerulean</h3>
                      <p>A calm blue sky</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_cerulean">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/cosmo/thumbnail.png" alt="Cosmo"/>
                    </div>
                    <div class="options">
                      <h3>Cosmo</h3>
                      <p>An ode to Metro</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_cosmo">Apply</a>
                    </div>
                  </div>
                </div>
              </section>

              <section>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/cyborg/thumbnail.png" alt="Cyborg"/>
                    </div>
                    <div class="options">
                      <h3>Cyborg</h3>
                      <p>Jet black and electric blue</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_cyborg">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/flatly/thumbnail.png" alt="Flatly"/>
                    </div>
                    <div class="options">
                      <h3>Flatly</h3>
                      <p>Flat and modern</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_flatly">Apply</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well text-center">
                    <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/journal/thumbnail.png" alt="Journal"/>
                    </div>
                    <div class="options">
                      <h3>Journal</h3>
                      <p>Crisp like a new sheet of paper</p>
                      <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_journal">Apply</a>
                    </div>
                  </div>
                </div>
              </section>

              <section>
                <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/readable/thumbnail.png" alt="Readable"/>
                      </div>
                      <div class="options">
                        <h3>Readable</h3>
                        <p>Optimized for legibility</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_readable">Apply</a>
                      </div>
                    </div>
                </div>
                  <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/simplex/thumbnail.png" alt="Simplex"/>
                      </div>
                      <div class="options">
                        <h3>Simplex</h3>
                        <p>Mini and minimalist</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_simplex">Apply</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/slate/thumbnail.png" alt="Slate"/>
                      </div>
                      <div class="options">
                        <h3>Slate</h3>
                        <p>Shades of gunmetal gray</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_slate">Apply</a>
                      </div>
                    </div>
                  </div>
                </section>

                <section>
                  <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/spacelab/thumbnail.png" alt="Spacelab"/>
                      </div>
                      <div class="options">
                        <h3>Spacelab</h3>
                        <p>Silvery and sleek</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_spacelab">Apply</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/united/thumbnail.png" alt="United"/>
                      </div>
                      <div class="options">
                        <h3>United</h3>
                        <p>Ubuntu orange and unique font</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_united">Apply</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="well text-center">
                      <div class="image">
                        <img class="img-responsive" src="https://bootswatch.com/yeti/thumbnail.png" alt="Yeti"/>
                      </div>
                      <div class="options">
                        <h3>Yeti</h3>
                        <p>A friendly foundation</p>
                        <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_yeti">Apply</a>
                      </div>
                    </div>
                  </div>
                 </section>
                 <!--      END Odoo Bootswatch list     -->

                 <p></p>
                 <div style="text-align: center;">
                   <a class="btn btn-info btn-lg" href="https://apps.openerp.com/apps/themes/browse?author=Office%20Everywhere" target="_blank">Other Themes</a>
                 </div>
                 <div style="text-align: center;">by <a href="https://Office-Everywhere.com" target="_blank">Office Everywhere</a></div>
                 <p></p>

            </div>
          </div>
        </t>
      </xpath>
    </template>

    <!--
        Bootswatch CSS: Darkly, Lumen, Paper, Sandstone, Superhero.
    -->

    <template id="website.theme_darkly" name="Darkly" inherit_id="website.theme">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css"/>
        </xpath>
    </template>

    <template id="website.theme_lumen" name="Lumen" inherit_id="website.theme">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.css"/>
        </xpath>
    </template>

    <template id="website.theme_paper" name="Paper" inherit_id="website.theme">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css"/>
            </xpath>
    </template>

    <template id="website.theme_sandstone" name="Sandstone" inherit_id="website.theme">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.css"/>
        </xpath>
    </template>

    <template id="website.theme_superhero" name="Superhero" inherit_id="website.theme">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.css"/>
        </xpath>
    </template>

    <!--
        END Bootswatch CSS: Darkly, Lumen, Paper, Sandstone, Superhero
    -->

    <!--
      All Default Themes
    -->

    <template id="website.theme_amelia" name="Amelia" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
          <!-- Ignore original Bootswatc Amelia
            <link rel='stylesheet' href='https://bootswatch.com/2/amelia/bootstrap.css' t-ignore="true"/>
          -->
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/amelia.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/amelia.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_cerulean" name="Cerulean" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/cerulean/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_cosmo" name="Cosmo" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/cosmo/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_cyborg" name="Cyborg" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/cyborg/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_flatly" name="Flatly" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/flatly/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_journal" name="Journal" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/journal/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_readable" name="Readable" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/readable/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_simplex" name="Simplex" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/simplex/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_slate" name="Slate" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/slate/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_spacelab" name="Spacelab" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/spacelab/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_united" name="United" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/united/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_yeti" name="Yeti" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='https://bootswatch.com/yeti/bootstrap.css' t-ignore="true"/>
        </xpath>
    </template>

    <!--
        END   All Odoo Bootswatch Themes
    -->


  </data>
</openerp>
