<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

      <!-- Replace customize menu
      <template id="bootswatch_navbar" inherit_id="website.user_navbar">
          <xpath expr="//ul[@class='dropdown-menu' and @role='menu']" position="replace">
            <ul class="dropdown-menu" role="menu">
              <li><a href="#advanced-view-editor" data-action='ace'>HTML Editor</a></li>
              <li><a href="/page/website.themes">Change Theme</a></li>
              <li><a href="/page/website.bootswatch">Bootswatch Native</a></li>
              <li><a href="/web#return_label=Website&amp;action=website.action_module_website">Install Apps</a></li>
              <li class="divider"></li>
            </ul>
          </xpath>
      </template>
      END Replace customize menu -->


      <template id="bootswatch_navbar" inherit_id="website.user_navbar" name="Bootswatch Native" priority="99">
      </template>

      <template id="show_sign_in_in_footer" inherit_id="website.layout" customize_show="True" active="False" name="Bootswatch Native 1" priority="99">
      </template>

      <template id="show_sign_in_in_footer" inherit_id="website.layout" customize_show="True" active="False" name="Bootswatch Native 2" priority="99">
      </template>

      <template id="show_sign_in_in_footer" inherit_id="website.layout" customize_show="True" active="False" name="Bootswatch Native 3" priority="99">
      </template>

      <!-- show sign in in footer
      <template id="show_sign_in_in_footer" inherit_id="website.layout" customize_show="True" active="False" name="Show Sign In in Footer" priority="99">
          <xpath expr="//footer" position="inside">
              <div class="container" style="list-style: none; background: none;">
                  <div class="pull-right">
                      <li class="dropdown" t-ignore="true" t-if="website.user_id != user_id">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <b>
                                  <span t-esc="user_id.name"/>
                                  <span class="caret"/>
                              </b>
                          </a>
                          <ul class="dropdown-menu js_usermenu" role="menu">
                              <li><a href="/web" role="menuitem">My Account</a></li>
                              <li class="divider"/>
                              <li><a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout</a></li>
                          </ul>
                      </li>
                  </div>
                  <div class="pull-right">
                      <li groups="base.group_public">
                          <a t-attf-href="/web/login">
                              <b>Sign in</b>
                          </a>
                      </li>
                  </div>
              </div>
          </xpath>
      </template>
      END show sign in in footer -->

</data>
</openerp>
