<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!-- Front-end/Back-end integration -->
<!-- show sign in in footer -->
<template id="bootswatch_native" inherit_id="website.user_navbar" name="Bootswatch native" priority="99">
    <xpath expr="." position="inside">
      <ul id="oe_systray" class="nav navbar-nav navbar-right pull-right hidden-xs">

          <!-- Customize -->
          <li class="dropdown" id="customize-menu" groups="base.group_website_designer">
              <ul class="dropdown-menu" role="menu">
                  <li><a href="/theme_bootswatch_native/views/bootswatch.xml"></a>Bootswatch native</li>
              </ul>
          </li>

      </ul>
    </xpath>
</template>
</data>
</openerp>
