<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!-- Bootswatch native -->
    <template id="bootswatch_navbar" inherit_id="website.layout" customize_show="True" name="Bootswatch Themes" priority="99">
    </template>

<!--
    <template id="bootswatch_native" inherit_id="customize-menu" name="Bootswatch native" priority="99">
    </template>
-->


<!--
<xpath expr="//body/div['id=wrawrap']" position="inside">

      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="customize-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Dropdown
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="/theme_bootswatch_native/views/bootswatch.xml">Bootswatch native</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>

</xpath>
-->
          <!-- Customize -->
<!--
          <li class="dropdown" id="customize-menu" groups="base.group_website_designer">
              <ul class="dropdown-menu" role="menu">
                  <li><a href="/theme_bootswatch_native/views/test.xml"></a>Bootswatch native</li>
              </ul>
          </li>
-->

</data>
</openerp>
