<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!-- Front-end/Back-end integration -->
<template id="user_navbar" inherit_id="website.layout" groups="base.group_user">
    <xpath expr="." position="inside">
        <t t-if="website and menu_data">
            <nav id="oe_main_menu_navbar" class="navbar navbar-inverse" role="navigation">
                <ul id="oe_systray" class="nav navbar-nav navbar-right pull-right hidden-xs">

                    <!-- Customize -->
                    <li class="dropdown" id="customize-menu" groups="base.group_website_designer">
                        <a id="customize-menu-button" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Customize <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="website_themes">Bootswatch</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </t>
    </xpath>
</template>
</data>
</openerp>
