<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!--
     Theme Selector
-->

    <template id="website.themes" name="Themes">
        <t t-call="website.layout">
          <div id="wrap" groups="base.group_website_publisher">
            <div class="container">

            <div class="alert alert-info mt32" t-if="theme_changed">
                <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                <p>
                    <h4>Theme Changed!</h4>
                    Have a look at <a href="/">your homepage</a> or try another theme below.
                </p>
            </div>
            <h1 class="text-center">Try a New Theme</h1>
            <h3 class="text-center text-muted">You'll be able to change the theme at anytime</h3>

            <div class="row mt32" id="themes-list">

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img src="/website/static/src/img/bootswatch/bootswatch_default_thumbnail.png" class="img-responsive" alt="Default Theme"/>
                  </div>
                  <div class="options">
                    <h3>Default</h3>
                    <p>Pure Bootstrap</p>
                    <a class="btn btn-info" href="/website/theme_change">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/amelia_thumbnail.png" alt="Amelia"/>
                  </div>
                  <div class="options">
                    <h3>Amelia</h3>
                    <p>Sweet and cheery</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_amelia">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/cerulean_thumbnail.png" alt="Cerulean"/>
                  </div>
                  <div class="options">
                    <h3>Cerulean</h3>
                    <p>A calm blue sky</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_cerulean">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/cosmo_thumbnail.png" alt="Cosmo"/>
                  </div>
                  <div class="options">
                    <h3>Cosmo</h3>
                    <p>An ode to Metro</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_cosmo">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/cyborg_thumbnail.png" alt="Cyborg"/>
                  </div>
                  <div class="options">
                    <h3>Cyborg</h3>
                    <p>Jet black and electric blue</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_cyborg">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/flatly_thumbnail.png" alt="Flatly"/>
                  </div>
                  <div class="options">
                    <h3>Flatly</h3>
                    <p>Flat and modern</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_flatly">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/journal_thumbnail.png" alt="Journal"/>
                  </div>
                  <div class="options">
                    <h3>Journal</h3>
                    <p>Crisp like a new sheet of paper.</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_journal">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/readable_thumbnail.png" alt="Readable"/>
                  </div>
                  <div class="options">
                    <h3>Readable</h3>
                    <p>Optimized for legibility</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_readable">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/simplex_thumbnail.png" alt="Simplex"/>
                  </div>
                  <div class="options">
                    <h3>Simplex</h3>
                    <p>Mini and minimalist.</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_simplex">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/slate_thumbnail.png" alt="Slate"/>
                  </div>
                  <div class="options">
                    <h3>Slate</h3>
                    <p>Shades of gunmetal gray</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_slate">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/spacelab_thumbnail.png" alt="Spacelab"/>
                  </div>
                  <div class="options">
                    <h3>Spacelab</h3>
                    <p>Silvery and sleek.</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_spacelab">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/united_thumbnail.png" alt="United"/>
                  </div>
                  <div class="options">
                    <h3>United</h3>
                    <p>Ubuntu orange and unique font</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_united">Apply</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="well text-center">
                  <div class="image">
                    <img class="img-responsive" src="/website/static/src/img/bootswatch/yeti_thumbnail.png" alt="Yeti"/>
                  </div>
                  <div class="options">
                    <h3>Yeti</h3>
                    <p>A friendly foundation</p>
                    <a class="btn btn-info" href="/website/theme_change?theme_id=website.theme_yeti">Apply</a>
                  </div>
                </div>
              </div>

            </div>
            </div>
          </div>
        </t>
    </template>


<!--
     All Default Themes
-->

    <template id="website.theme_amelia" name="Amelia" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/amelia.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/amelia.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_cerulean" name="Cerulean" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/cerulean.min.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_cosmo" name="Cosmo" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/cosmo.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/cosmo.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_cyborg" name="Cyborg" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/cyborg.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/cyborg.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_flatly" name="Flatly" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/flatly.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/flatly.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_journal" name="Journal" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/journal.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/journal.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_readable" name="Readable" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/readable.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/readable.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_simplex" name="Simplex" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/simplex.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/simplex.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_slate" name="Slate" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/slate.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/slate.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_spacelab" name="Spacelab" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/spacelab.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/spacelab.fix.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_united" name="United" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/united.min.css' t-ignore="true"/>
        </xpath>
    </template>

    <template id="website.theme_yeti" name="Yeti" inherit_id="website.theme" active="False" customize_show="True">
        <xpath expr="//link[@id='bootstrap_css']" position="replace">
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/yeti.min.css' t-ignore="true"/>
            <link rel='stylesheet' href='/website/static/src/css/bootswatch/yeti.fix.css' t-ignore="true"/>
        </xpath>
    </template>




</data>
</openerp>
